<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">  
      <link rel="stylesheet" href="css/style.css">
        <!--BOOTSTRAP-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<title>
    Nix Tamal
</title>
    </head>
    <body>
        <!--INICIO MENU-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
              <a class="navbar-brand" href="#"><img src="Imagenes/logo.png"></a>
              
                <form style="width: 45%;">
                <div class="input-group">
                  <input type="text" class="form-control shadow-sm p-4 border-0 px-4" style="border-top-left-radius: 15px; border-bottom-left-radius: 15px;" placeholder="¿Qué buscas?" aria-label="Recipient's username" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn input-group-text bg-white border-0 shadow-sm  my-0" style="border-bottom-right-radius: 15px; border-top-right-radius: 15px;"><img  src="imagenes/search.png" alt="" width="35px" height="35px"></button>
                  </div>
                </div>
              </form>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">     
                    <ul class="navbar-nav">                    
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Nixtamal</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Búsqueda</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Regístrate</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Iniciar sesión</a>
                      </li>
                      <li class="nav-item active">
                        <div class="row">
                          <div class="col-1 ml-1 mr-0 pr-0 pt-2">
                              <img src="Imagenes/ubicacion.png">
                          </div>
                          <div class="col-6 ml-0 pl-3">
                              <a class="nav-link active" href="#">Guatemala</a>
                          </div>
                        </div>
                      </li>
                    </ul>
            
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
          </div>
        </nav>
        <!--FIN MENU-->
        <hr class=" mt-0 mb-0 pt-1 rosaoscuro">
        <img src="Imagenes/imagen.PNG" class="img-fluid" alt="Responsive image">


    
          <section class="mb-4">
            <div class="mt-4 container text-center col-10 col-md-8 col-lg-4">
                <h1><strong>UNA NUEVA</strong></h1>
                <h2 class="baskervillesubtitulo">experiencia culinaria</h2>
                <p class="poppins">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                </p>
                <p class="poppins">
                  Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                </p>
           </div>
           </section>
           <div class="container">
            <img src="Imagenes/galeria.png"  class="img-fluid text-center"  alt="Responsive image">
           </div>
           <br>

           <!-- video -->
           <section class="mt-4 mb-4">
               <div class="container">
                   <div class="row">
                       <div class="col-12 col-sm-10 col-md-10 col-lg-6">
                           <h1><strong>LOREM IPSUM</strong></h1>
                           <h2 class="fuenteBaskerville bigSize">dolor sit amet lore</h2>
                           <p class="fuentePoppins">
                               At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minu   
                           </p>
                       </div>
                       <div class="col-12 col-sm-10 col-md-10 col-lg-6">
                         <div class="embed-responsive embed-responsive-16by9">
                           <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0SZzwDPAyd0" allowfullscreen></iframe>
                         </div>
                       </div>
                       
                   </div>
               </div>
           </section>
           <!--Fin_video -->
           

  <!--Suscripciones-->
  <section>
    <div class="container-fluid colorNegro text-white">
      <div class="row">
        <div class="col-12 col-md-2">
          <img src="Imagenes/figura2.png" class="float-left" alt="Decoracion">    
        </div>
        <div class="col-12 col-md-8">
          <div class="container mt-4 pt-4">
            <h1 class="text-center text-white mt-4 pt-4"><strong>SUSCRIPCIONES</strong></h1>
            <div class="row">
              <div class="col-6">
                <p class="mt-2 mb-4 pb-2"><a href="" class="text-white"> Ver video →</a> </p>
                <h2 class="mb-4"2>Básica</h2>
                <p class="mb-4 fuentePoppins">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
                </p>
              </div>
              <div class="col-6">
                <p class="mt-2 mb-4 pb-2"><a href="" class="text-white"> Ver video →</a> </p>
                <h2 class="mb-4">Premium</h2>
                <p class="mb-4 fuentePoppins">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-0 col-md-2">

        </div>
        <div class="col-12 col-md-8">
          <div class="container">
            <div class="row">
              <div class="col-6">
                <h3 class="mb-4">Q000.00</h3>
                <button class="mb-4 btn btn-light btn-lg gris rounded-pill px-4">Comprar</button>
              </div>
              <div class="col-6">
                <h3 class="mb-4">Q000.00</h3>
                <button class="mb-4 btn btn-light btn-lg gris rounded-pill px-4">Comprar</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-2">
          <img src="Imagenes/figura1.png" class="float-right" alt="Decoracion">  
        </div>
      </div>

    </div>
    
  </section>
  <!--Fin_suscripciones-->
<div>
  <img src="imagenes/blanco.png"  width="100%" height="600" alt="">
</div>    
</body>
  <footer class="">
    <div class="pt-4 pb-4 rosaoscuro">
        <div class="container">
            <div class="row text-white">
                <div class="col-10 col-sm-5 col-md-2">
                    <img src="Imagenes/logoblanco.png" class="float-left">
                </div>
                <div class="col-10 col-sm-9 col-md-3">
                    <p><strong>MÁS SOBRE MISTER MENÚ</strong></p>
                    <hr class="pt-1 bg-light">
                    <ul class="list-unstyled">
                        <li>Anúnciate con nosotros</li>
                        <li>Quiénes somos</li>
                        <li>Preguntas frecuentes</li>
                        <li>Legal</li>
                    </ul>

                </div>
                <div class="col-10 col-sm-9 col-md-3">
                    <p><strong>¿QUÉ BUSCAS?</strong></p>
                    <hr class="pt-1 bg-light">
                    <ul class="list-unstyled">
                        <li>Contenido</li>
                        <li>Experiencias</li>
                        <li>Restaurantes</li>
                        <li>Mercadito</li>
                    </ul>

                </div>
                <div class="col-10 col-sm-9 col-md-3">
                    <p><strong>ENCUÉNTRANOS</strong></p>
                    <hr class="pt-1 bg-light">
                      <a href=""><img src="Imagenes/ig.png" class="pt-2 pb-2 pl-2 pr-2  border border-white rounded-circle"></a>  
                       <a href=""> <img src="Imagenes/fb.png" class="border border-white rounded-circle"></a>
                        <a href=""><img src="Imagenes/youtube.png" class="pt-2 pb-2 pl-2 pr-2 border border-white rounded-circle" ></a>
                        <div class="row mt-4 pt-4 ml-1">
                          <div class="border border-white rounded-pill pl-3 py-2 pr-4">
                            <a class="text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              ES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">EN</a>
                              <a class="dropdown-item" href="#">FR</a>
                              <a class="dropdown-item" href="#">FR</a>
                              <a class="dropdown-item" href="#">DE</a>
                            </div>
                          </div>
                        </div>

                </div>
            </div>
        </div>
    </div>

    <div class="text-center text-white pt-4 pb-4 mb-0 rosaclaro">
      © 2019 Todos los derechos reservados. Mister Menú by SMT
    </div>
</footer>

 
</html>
